<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>./fonts/Roboto-Bold.ttf</file>
        <file>./fonts/Roboto-Medium.ttf</file>
        <file>./fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource>
        <file>./icons/add.svg</file>
        <file>./icons/checklist.svg</file>
        <file>./icons/delete.svg</file>
        <file>./icons/todo.png</file>
    </qresource>
    <qresource>
        <file>./qml/Todo.qml</file>
        <file>./qml/TodoItem.qml</file>
        <file>./qml/TodoList.qml</file>
        <file>./qml/TodoModel.qml</file>
        <file>./qml/TodoToolBar.qml</file>
    </qresource>
</RCC>
